###############################################################################
## Troposphere Server Virtualhost (Port 5000)
###############################################################################
Listen 5000
<VirtualHost *:5000>
    SetEnv DJANGO_SETTINGS_MODULE troposphere.settings
    WSGIScriptAlias / /opt/dev/troposphere/troposphere/wsgi.py

    # Static files
    Alias /static /opt/dev/troposphere/troposphere/assets

    # Logging
    ErrorLog /var/log/apache2/ssl_error.log
    TransferLog /var/log/apache2/ssl_access.log
    LogLevel warn

    <Directory /opt/dev/troposphere/trosposphere>
        <Files wsgi.py>
        Order deny,allow
        Require all granted
        </Files>
    </Directory>
</VirtualHost>
